.rating-reviews {
    margin-top: 50px;
}

.rating-summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rating-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
}

.rating-count {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.rating-stars {
    font-size: 24px;
    color: #dba95b;
    margin-bottom: 10px;
}

.rating-stars .fa-star-o {
    color: #ccc;
}

.rating-total {
    font-size: 14px;
    color: #666;
}

.rating-snapshot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50vw;
}

.rating-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rating-title {
    font-size: 14px;
    color: #666;
    margin-right: 10px;
}

.rating-bar-inner {
    width: 80%;
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.rating-bar-fill {
    height: 100%;
    background-color: #5b0d27;
}

.rating-value {
    font-size: 14px;
    color: #666;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.review {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #f2f8f9;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.review-rating-stars i {
    color: #dba95b;
}

.review-user {
    font-size: 1.1rem;
}

.review-date {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.write-review {
    margin-bottom: 20px;
    width: 20vw;
    text-align: center;
}

.write-review-button {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 7px 10px;
    border-radius: 3px;
    border: solid 1px #5b0d27;
    color: #5b0d27;
}

.write-review-button:focus,
.write-review-button:hover {
    background-color: #5b0d27;
    color: #fff;
    transition: all .2s ease-in-out;
}

@media only screen and (max-width: 480px) {
    .rating-summary {
        display: flex;
        flex-direction: column;
    }

    .rating-stats {
        width: 80vw;
    }

    .rating-snapshot {
        width: 80vw;
    }

    .rating-bar-inner {
        width: 70%;
    }

    .write-review {
        width: 80vw;
    }

    .reviews {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}